{
    "name": "Java",
    "image": "mcr.microsoft.com/devcontainers/java:1-17-bullseye",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "none",
            "installMaven": "true",
            "installGradle": "false"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
				"vscjava.vscode-java-pack",
				"SonarSource.sonarlint-vscode",
				"redhat.vscode-xml",
				"github.vscode-github-actions",
				"ryanluker.vscode-coverage-gutters",
				"Postman.postman-for-vscode",
				"madhavd1.javadoc-tools"
			]
        }
    }
}